# nowatermark

./: README.md  package-lock.json  package.json
nowatermark/: pom.xml
nowatermark/src/main/java/com/oootmay/nowatermark/: NowatermarkApplication.java
nowatermark/src/main/java/com/oootmay/nowatermark/common/: MybatisPlusConfig.java  Result.java
nowatermark/src/main/java/com/oootmay/nowatermark/config/: GlobalExceptionHandler.java  Swagger2Config.java
nowatermark/src/main/java/com/oootmay/nowatermark/controller/: ApiController.java  PictureController.java
nowatermark/src/main/java/com/oootmay/nowatermark/entity/: Picture.java
nowatermark/src/main/java/com/oootmay/nowatermark/mapper/: PictureMapper.java
nowatermark/src/main/java/com/oootmay/nowatermark/parse/: BareParser.java  ParsePlatformConfig.java  ParserFactory.java  Platform.java
nowatermark/src/main/java/com/oootmay/nowatermark/parse/enums/: MediaType.java
nowatermark/src/main/java/com/oootmay/nowatermark/parse/parser/: DouYinParser.java  KuaiShouParser.java  WeiBoParser.java  XiaoHongShuParser.java
nowatermark/src/main/java/com/oootmay/nowatermark/result/: BareResult.java
nowatermark/src/main/java/com/oootmay/nowatermark/service/: BareService.java  PictureService.java
nowatermark/src/main/java/com/oootmay/nowatermark/utils/: AESUtil.java  ApplicationContextGetBeanHelper.java  BizException.java  DownloadUtil.java  ErrorCode.java  ResponseUtil.java  RestTemplateUtil.java  ReturnObject.java  StringUtil.java  SysConvert.java  UrlUtil.java  UserAgentUtil.java
nowatermark/src/main/resources/: application.yml
nowatermark/src/test/java/com/oootmay/nowatermark/: NowatermarkApplicationTests.java
nowatermark/src/test/java/com/oootmay/nowatermark/test/: ImageTest.java  JsoupTest.java  KuaiShouQuickTest.java  ParsePlatformConfig.java  ParseTest.java  StringUtilTest.java
vue/: package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/: Header.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Home.vue  Sticker.vue  Watermark.vue
